<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My page</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      
<!--    <script src="./three.min.js"></script>-->
      
    <script src="https://js.leapmotion.com/leap-0.6.4.js"></script>
    <script src="https://js.leapmotion.com/leap-plugins-0.1.11.min.js"></script>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.2.0/math.min.js"></script>
      
    <script type="text/javascript" src="src/websocket.io.js"></script>

      
  </head>
  <body onkeypress="evalkeys(event)">
      <div id="output"></div>
      <canvas id="leapPosition"></canvas>
  </body>
    <script src="src/leapPointerControl.js"></script>
</html>



